VITE_SUPABASE_URL=https://lzqnxnurwsskihadnuop.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6cW54bnVyd3Nza2loYWRudW9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMTgwMTYsImV4cCI6MjA4NzY5NDAxNn0.pJO6B6uzLNRABpGzlUeJjG99YV44Q6QXnONsV94-Q40
